material 1487787580_1_Chris_Shoe_Sole
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.482352941176471 0.462745098039216 0.462745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_2_Chris_Hair
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.27843137254902 0.298039215686275 0.290196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_3_white
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0156862745098039 0.396078431372549 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 120.0
      texture_unit
      {
        texture 1487787580_1_Water_Deep.jpg
      }
    }
  }
}
material 1487787580_4_Chris_Shirt
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.156862745098039 0.149019607843137 0.203921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_5_Color_E05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_6_Chris_Shoe
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0901960784313725 0.0862745098039216 0.0862745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_7_Color_M00
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_8_Chris_Skin
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.752941176470588 0.643137254901961 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_9_Chris_Pants
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.43921568627451 0.392156862745098 0.290196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487787580_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
